[metadata]
name = ImSwitch
version = attr: imswitch.__version__
author = Xavier Casas Moreno
author_email = xaviercm@kth.se
description = Microscopy control
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/kasasxav/ImSwitch
project_urls =
    Bug Tracker = https://github.com/kasasxav/ImSwitch/issues
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
    Operating System :: OS Independent

[options]
packages = find:
include_package_data = True
python_requires = >=3.7
install_requires =
    colour-science >= 0.3
    dataclasses-json >= 0.5
    dotmap >= 1.3
    h5py >= 3
    lantzdev[qt] >= 0.5.2
    luddite >= 1
    napari[pyqt5] == 0.4.7  # pinned because of napari issue 2897
    nidaqmx >= 0.5.7
    numpy >= 1.19
    packaging >= 19
    psutil >= 5.4.8
    PyQt5 >= 5.15.2
    pyqtgraph >= 0.12.1
    pyserial >= 3.5
    QDarkStyle >= 2.8
    QScintilla >= 2.12
    qtpy >= 1.9
    requests >= 2.25
    scikit-image >= 0.18
    tifffile >= 2020.11.26

[options.entry_points]
console_scripts =
    imswitch = imswitch.__main__:main
