[stageParameterDict]
Sample_rate = 100000
Return_time_seconds = 0.01
Targets[x] = ['X', 'Y', 'Z']
Sizes[x] = [1.0, 1.0, 0.0]
Step_sizes[x] = [0.025, 0.025, 10.0]
Start[x] = [0, 0, 0]
Sequence_time_seconds = 0.015

[TTLParameterDict]
Sample_rate = 100000
Targets[x] = ['405', '488', '473', 'CAM']
TTLStarts[x,y] = [[0.0], [0.0050999999999999995], [0.0050999999999999995], [0.0050999999999999995]]
TTLEnds[x,y] = [[0.005], [0.0081], [0.0081], [0.0081]]
Sequence_time_seconds = 0.015

[Modes]
scan_or_not = True

