[stageParameterDict]
Sample_rate = 100000
Return_time_seconds = 0.01
Targets[x] = ['X', 'Y', 'Z']
Sizes[x] = [0.625, 0.625, 0.0]
Step_sizes[x] = [0.035, 0.035, 0.1]
Start[x] = [0, 0, 0]
Sequence_time_seconds = 0.006

[TTLParameterDict]
Sample_rate = 100000
Targets[x] = ['488 (OFF)', '488 (EXC)', '405 (ON)', '592 (EXC)', '592 (OFF)', 'Green', 'Red']
TTLStarts[x,y] = [[0.0016], [0.0032], [0.001], [0.0], [0.0], [0.0032], [0.0]]
TTLEnds[x,y] = [[0.0031], [0.004200000000000001], [0.0015], [0.0], [0.0], [0.004200000000000001], [0.0]]
Sequence_time_seconds = 0.006

[Modes]
scan_or_not = True

