[analogParameterDict]
sample_rate = 100000
return_time = 0.01
target_device = ['X', 'Y', 'Z']
axis_length = [0.625, 0.625, 0.0]
axis_step_size = [0.035, 0.035, 0.1]
axis_startpos = [0, 0, 0]
sequence_time = 0.006

[digitalParameterDict]
sample_rate = 100000
target_device = ['488 (OFF)', '488 (EXC)', '405 (ON)', '592 (EXC)', '592 (OFF)', 'Green', 'Red']
TTL_start = [[0.0016], [0.0032], [0.001], [0.0], [0.0], [0.0032], [0.0]]
TTL_end = [[0.0031], [0.004200000000000001], [0.0015], [0.0], [0.0], [0.004200000000000001], [0.0]]
sequence_time = 0.006

[Modes]
scan_or_not = True

